
#user  nobody;
worker_processes  auto;
#worker_cpu_affinity 0001 0010 0100 1000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  text/plain;
    client_max_body_size 2k;

    log_format main '$http_host $remote_addr [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $request_time $upstream_response_time';

    access_log  logs/access.log  main;

    sendfile            on;
    keepalive_timeout   65;

    server_tokens       off;
    lua_package_path    "services/?.lua;;";

    server {
        listen       2539;
        server_name  localhost;

        include services/*.conf;
    }
}
