
#user  nobody;
worker_processes  auto;
#worker_cpu_affinity 0001 0010 0100 1000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  text/plain;
    client_max_body_size 2k;

    sendfile            on;
    keepalive_timeout   65;

    server_tokens       off;

    include services/*.conf;
}
