log_format {service} '$http_host $remote_addr [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" $request_time $upstream_response_time';

access_log  logs/access_{service}.log  {service};

lua_package_path    "services/{service}/?.lua;;";

{init};

server {
    listen       {port};
    server_name  {domain};

    {runtime};
}
