
#user  nobody;
worker_processes  auto;
#worker_cpu_affinity 0001 0010 0100 1000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  text/plain;
    client_max_body_size 2k;

    log_format logstash '$http_host $remote_addr [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" $request_time $upstream_response_time';

    access_log  logs/access.log  main;

    sendfile            on;
    keepalive_timeout   65;

    server_tokens       off;
    more_clear_headers  "Server:";
    lua_package_path    "lib/?.lua;slp/?.lua;test/?.lua;;";

    include db/upstream.redis.conf;
    include db/upstream.mysql.conf;

    server {
        listen       8080; #8443 ssl reuseport;
        server_name  localhost;

#        include ssl.conf;

        include db/location.redis.conf;
        include db/location.mysql.conf;

        include services/*.conf;
    }
}
